.circlebox {
  position: relative;
  display: flex;
  justify-content: end;
  align-items: end;
  margin-right: 10px;
  text-transform: uppercase;
  width: 76px;

  .circleboxitem {
    border-radius: 50%;
    position: absolute;
    border: 1px solid #fff;
  }
}

.proporation {
  display: flex;
}
