@cls-prefix: larkmap-legend-category;

.@{cls-prefix} {
  &_cotent {
    display: flex;
    align-items: center;

    &_labels {
      letter-spacing: 2;
      text-transform: uppercase;
      font-family: PingFangSC;
      line-height: 2;
    }

    &_shape {
      margin-right: 15px;
    }

    &_square {
      width: 32px;
      height: 15px
    }

    &_circle {
      width: 14px;
      height: 14px;
      border-radius: 50%;
    }
  }
}
