@cls-prefix: larkmap-legend-icon;

.@{cls-prefix} {
  &_content {
    display: flex;
    align-items: center;
    line-height: 2;

    &_icon {
      width: 16px;
      height: 16px;
      margin-right: 10px
    }
  }
}
